set b 84        ; b = 84
set c b         ; c = 84
jnz a 2         ; if a != 0, goto first
jnz 1 5         ; else, go to second

first:
mul b 100       ; b = 8400
sub b -100000   ; b = 108400
set c b         ; c = 108400
sub c -17000    ; c = 125400

second:
set f 1         ; f = 1
set d 2         ; d = 2

forth:
set e 2         ; e = 2

third:
set g d         ; g = 2
mul g e         ; g = 4
sub g b         ; g = -8396
jnz g 2         ; if g != 0 {
set f 0         ; f = 0 }
sub e -1        ; e = 3
set g e         ; g = 3
sub g b         ; g = -8397
jnz g -8        ; if g != 0 goto third

sub d -1        ; d --
set g d         ; g = d
sub g b         ; g -= 108400
jnz g -13       ; if g != 0 goto forth


jnz f 2         ; if f != 0
sub h -1        ;   h++

set g b         ; g = b
sub g c         ; g -= c
jnz g 2         ; if g != 0 --> if g == c
jnz 1 3         ;   jmp end ;; (exit)

sub b -17       ; b+= 17
jnz 1 -23       ; go to second

;; for  108400 to 125400
;; if f == 0 raise h by one
;; f is only 0 when g != 0